<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>paws.ui package &#8212; paws 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="paws.ui.widgets package" href="paws.ui.widgets.html" />
    <link rel="prev" title="paws.core.workflow package" href="paws.core.workflow.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="paws.ui.widgets.html" title="paws.ui.widgets package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="paws.core.workflow.html" title="paws.core.workflow package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">paws 0.4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../apidoc.html" >API Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="paws.html" accesskey="U">paws package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="paws-ui-package">
<h1>paws.ui package<a class="headerlink" href="#paws-ui-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="paws.ui.widgets.html">paws.ui.widgets package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="paws.ui.widgets.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="paws.ui.widgets.html#module-paws.ui.widgets.op_widget">paws.ui.widgets.op_widget module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paws.ui.widgets.html#module-paws.ui.widgets.pif_widget">paws.ui.widgets.pif_widget module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paws.ui.widgets.html#module-paws.ui.widgets.text_widgets">paws.ui.widgets.text_widgets module</a></li>
<li class="toctree-l2"><a class="reference internal" href="paws.ui.widgets.html#module-paws.ui.widgets">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-paws.ui.data_viewer">
<span id="paws-ui-data-viewer-module"></span><h2>paws.ui.data_viewer module<a class="headerlink" href="#module-paws.ui.data_viewer" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="paws.ui.data_viewer.display_item">
<code class="descclassname">paws.ui.data_viewer.</code><code class="descname">display_item</code><span class="sig-paren">(</span><em>itm</em>, <em>uri</em>, <em>qlayout</em>, <em>logmethod=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/data_viewer.html#display_item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.data_viewer.display_item" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-paws.ui.input_loader">
<span id="paws-ui-input-loader-module"></span><h2>paws.ui.input_loader module<a class="headerlink" href="#module-paws.ui.input_loader" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="paws.ui.input_loader.InputLoader">
<em class="property">class </em><code class="descclassname">paws.ui.input_loader.</code><code class="descname">InputLoader</code><span class="sig-paren">(</span><em>name</em>, <em>src</em>, <em>trmod=None</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/input_loader.html#InputLoader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.input_loader.InputLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class controls the input_loader.ui to select inputs from various sources.</p>
<dl class="method">
<dt id="paws.ui.input_loader.InputLoader.add_items">
<code class="descname">add_items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/input_loader.html#InputLoader.add_items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.input_loader.InputLoader.add_items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.ui.input_loader.InputLoader.add_value">
<code class="descname">add_value</code><span class="sig-paren">(</span><em>val</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/input_loader.html#InputLoader.add_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.input_loader.InputLoader.add_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.ui.input_loader.InputLoader.lock_list_toggle">
<code class="descname">lock_list_toggle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/input_loader.html#InputLoader.lock_list_toggle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.input_loader.InputLoader.lock_list_toggle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.ui.input_loader.InputLoader.rm_selection">
<code class="descname">rm_selection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/input_loader.html#InputLoader.rm_selection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.input_loader.InputLoader.rm_selection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.ui.input_loader.InputLoader.set_list_toggle">
<code class="descname">set_list_toggle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/input_loader.html#InputLoader.set_list_toggle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.input_loader.InputLoader.set_list_toggle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.ui.input_loader.InputLoader.setup_ui">
<code class="descname">setup_ui</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/input_loader.html#InputLoader.setup_ui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.input_loader.InputLoader.setup_ui" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.ui.input_loader.InputLoader.unlock_list_toggle">
<code class="descname">unlock_list_toggle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/input_loader.html#InputLoader.unlock_list_toggle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.input_loader.InputLoader.unlock_list_toggle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.ui.input_loader.InputLoader.unset_list_toggle">
<code class="descname">unset_list_toggle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/input_loader.html#InputLoader.unset_list_toggle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.input_loader.InputLoader.unset_list_toggle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-paws.ui.opuiman">
<span id="paws-ui-opuiman-module"></span><h2>paws.ui.opuiman module<a class="headerlink" href="#module-paws.ui.opuiman" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="paws.ui.opuiman.OpUiManager">
<em class="property">class </em><code class="descclassname">paws.ui.opuiman.</code><code class="descname">OpUiManager</code><span class="sig-paren">(</span><em>opman</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/opuiman.html#OpUiManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.opuiman.OpUiManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="paws.ui.opuiman.OpUiManager.build_source">
<code class="descname">build_source</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/opuiman.html#OpUiManager.build_source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.opuiman.OpUiManager.build_source" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.ui.opuiman.OpUiManager.clear_op">
<code class="descname">clear_op</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/opuiman.html#OpUiManager.clear_op"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.opuiman.OpUiManager.clear_op" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.ui.opuiman.OpUiManager.edit_op">
<code class="descname">edit_op</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/opuiman.html#OpUiManager.edit_op"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.opuiman.OpUiManager.edit_op" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.ui.opuiman.OpUiManager.enable_ops">
<code class="descname">enable_ops</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/opuiman.html#OpUiManager.enable_ops"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.opuiman.OpUiManager.enable_ops" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.ui.opuiman.OpUiManager.get_op">
<code class="descname">get_op</code><span class="sig-paren">(</span><em>idx</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/opuiman.html#OpUiManager.get_op"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.opuiman.OpUiManager.get_op" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.ui.opuiman.OpUiManager.set_op">
<code class="descname">set_op</code><span class="sig-paren">(</span><em>op</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/opuiman.html#OpUiManager.set_op"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.opuiman.OpUiManager.set_op" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up ui elements around existing input op</p>
</dd></dl>

<dl class="method">
<dt id="paws.ui.opuiman.OpUiManager.setup_ui">
<code class="descname">setup_ui</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/opuiman.html#OpUiManager.setup_ui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.opuiman.OpUiManager.setup_ui" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-paws.ui.plotmaker_mpl">
<span id="paws-ui-plotmaker-mpl-module"></span><h2>paws.ui.plotmaker_mpl module<a class="headerlink" href="#module-paws.ui.plotmaker_mpl" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="paws.ui.plotmaker_mpl.array_plot_1d">
<code class="descclassname">paws.ui.plotmaker_mpl.</code><code class="descname">array_plot_1d</code><span class="sig-paren">(</span><em>data_in</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/plotmaker_mpl.html#array_plot_1d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.plotmaker_mpl.array_plot_1d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paws.ui.plotmaker_mpl.array_plot_2d">
<code class="descclassname">paws.ui.plotmaker_mpl.</code><code class="descname">array_plot_2d</code><span class="sig-paren">(</span><em>data_in</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/plotmaker_mpl.html#array_plot_2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.plotmaker_mpl.array_plot_2d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paws.ui.plotmaker_mpl.mpl_array_plot_1d">
<code class="descclassname">paws.ui.plotmaker_mpl.</code><code class="descname">mpl_array_plot_1d</code><span class="sig-paren">(</span><em>data_in</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/plotmaker_mpl.html#mpl_array_plot_1d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.plotmaker_mpl.mpl_array_plot_1d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paws.ui.plotmaker_mpl.mpl_array_plot_2d">
<code class="descclassname">paws.ui.plotmaker_mpl.</code><code class="descname">mpl_array_plot_2d</code><span class="sig-paren">(</span><em>data_in</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/plotmaker_mpl.html#mpl_array_plot_2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.plotmaker_mpl.mpl_array_plot_2d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paws.ui.plotmaker_mpl.plot_mpl_fig">
<code class="descclassname">paws.ui.plotmaker_mpl.</code><code class="descname">plot_mpl_fig</code><span class="sig-paren">(</span><em>fig_in</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/plotmaker_mpl.html#plot_mpl_fig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.plotmaker_mpl.plot_mpl_fig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-paws.ui.plotmaker_pqg">
<span id="paws-ui-plotmaker-pqg-module"></span><h2>paws.ui.plotmaker_pqg module<a class="headerlink" href="#module-paws.ui.plotmaker_pqg" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="paws.ui.plotmaker_pqg.array_plot_1d">
<code class="descclassname">paws.ui.plotmaker_pqg.</code><code class="descname">array_plot_1d</code><span class="sig-paren">(</span><em>data_in</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/plotmaker_pqg.html#array_plot_1d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.plotmaker_pqg.array_plot_1d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paws.ui.plotmaker_pqg.array_plot_2d">
<code class="descclassname">paws.ui.plotmaker_pqg.</code><code class="descname">array_plot_2d</code><span class="sig-paren">(</span><em>data_in</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/plotmaker_pqg.html#array_plot_2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.plotmaker_pqg.array_plot_2d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paws.ui.plotmaker_pqg.plot_mpl_fig">
<code class="descclassname">paws.ui.plotmaker_pqg.</code><code class="descname">plot_mpl_fig</code><span class="sig-paren">(</span><em>fig_in</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/plotmaker_pqg.html#plot_mpl_fig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.plotmaker_pqg.plot_mpl_fig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paws.ui.plotmaker_pqg.pqg_array_plot_1d">
<code class="descclassname">paws.ui.plotmaker_pqg.</code><code class="descname">pqg_array_plot_1d</code><span class="sig-paren">(</span><em>data_in</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/plotmaker_pqg.html#pqg_array_plot_1d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.plotmaker_pqg.pqg_array_plot_1d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paws.ui.plotmaker_pqg.pqg_array_plot_2d">
<code class="descclassname">paws.ui.plotmaker_pqg.</code><code class="descname">pqg_array_plot_2d</code><span class="sig-paren">(</span><em>data_in</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/plotmaker_pqg.html#pqg_array_plot_2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.plotmaker_pqg.pqg_array_plot_2d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-paws.ui.pluguiman">
<span id="paws-ui-pluguiman-module"></span><h2>paws.ui.pluguiman module<a class="headerlink" href="#module-paws.ui.pluguiman" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="paws.ui.pluguiman.PluginListModel">
<em class="property">class </em><code class="descclassname">paws.ui.pluguiman.</code><code class="descname">PluginListModel</code><span class="sig-paren">(</span><em>input_list=[]</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/pluguiman.html#PluginListModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.pluguiman.PluginListModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="paws.core.html#paws.core.listmodel.ListModel" title="paws.core.listmodel.ListModel"><code class="xref py py-class docutils literal"><span class="pre">paws.core.listmodel.ListModel</span></code></a></p>
<p>Just a ListModel with overloaded headerData</p>
<dl class="method">
<dt id="paws.ui.pluguiman.PluginListModel.headerData">
<code class="descname">headerData</code><span class="sig-paren">(</span><em>section</em>, <em>orientation</em>, <em>data_role</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/pluguiman.html#PluginListModel.headerData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.pluguiman.PluginListModel.headerData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paws.ui.pluguiman.PluginListModel.staticMetaObject">
<code class="descname">staticMetaObject</code><em class="property"> = &lt;PySide.QtCore.QMetaObject object&gt;</em><a class="headerlink" href="#paws.ui.pluguiman.PluginListModel.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="paws.ui.pluguiman.PluginUiManager">
<em class="property">class </em><code class="descclassname">paws.ui.pluguiman.</code><code class="descname">PluginUiManager</code><span class="sig-paren">(</span><em>plugman</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/pluguiman.html#PluginUiManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.pluguiman.PluginUiManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="paws.ui.pluguiman.PluginUiManager.build_input">
<code class="descname">build_input</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/pluguiman.html#PluginUiManager.build_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.pluguiman.PluginUiManager.build_input" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.ui.pluguiman.PluginUiManager.clear_input">
<code class="descname">clear_input</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/pluguiman.html#PluginUiManager.clear_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.pluguiman.PluginUiManager.clear_input" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.ui.pluguiman.PluginUiManager.fetch_data">
<code class="descname">fetch_data</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/pluguiman.html#PluginUiManager.fetch_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.pluguiman.PluginUiManager.fetch_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.ui.pluguiman.PluginUiManager.fetch_from_input_ui">
<code class="descname">fetch_from_input_ui</code><span class="sig-paren">(</span><em>ui</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/pluguiman.html#PluginUiManager.fetch_from_input_ui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.pluguiman.PluginUiManager.fetch_from_input_ui" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.ui.pluguiman.PluginUiManager.load_plugin">
<code class="descname">load_plugin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/pluguiman.html#PluginUiManager.load_plugin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.pluguiman.PluginUiManager.load_plugin" title="Permalink to this definition">¶</a></dt>
<dd><p>Package the finished Plugin, ship to self.plugman</p>
</dd></dl>

<dl class="method">
<dt id="paws.ui.pluguiman.PluginUiManager.reset_input_headers">
<code class="descname">reset_input_headers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/pluguiman.html#PluginUiManager.reset_input_headers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.pluguiman.PluginUiManager.reset_input_headers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.ui.pluguiman.PluginUiManager.reset_type_widget">
<code class="descname">reset_type_widget</code><span class="sig-paren">(</span><em>name</em>, <em>row</em>, <em>src=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/pluguiman.html#PluginUiManager.reset_type_widget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.pluguiman.PluginUiManager.reset_type_widget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.ui.pluguiman.PluginUiManager.reset_val_widget">
<code class="descname">reset_val_widget</code><span class="sig-paren">(</span><em>name</em>, <em>row</em>, <em>src=None</em>, <em>tp=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/pluguiman.html#PluginUiManager.reset_val_widget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.pluguiman.PluginUiManager.reset_val_widget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.ui.pluguiman.PluginUiManager.set_input">
<code class="descname">set_input</code><span class="sig-paren">(</span><em>name</em>, <em>src_ui=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/pluguiman.html#PluginUiManager.set_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.pluguiman.PluginUiManager.set_input" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.ui.pluguiman.PluginUiManager.set_plugin">
<code class="descname">set_plugin</code><span class="sig-paren">(</span><em>pgin</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/pluguiman.html#PluginUiManager.set_plugin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.pluguiman.PluginUiManager.set_plugin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.ui.pluguiman.PluginUiManager.setup_ui">
<code class="descname">setup_ui</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/pluguiman.html#PluginUiManager.setup_ui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.pluguiman.PluginUiManager.setup_ui" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.ui.pluguiman.PluginUiManager.start_plugin">
<code class="descname">start_plugin</code><span class="sig-paren">(</span><em>idx</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/pluguiman.html#PluginUiManager.start_plugin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.pluguiman.PluginUiManager.start_plugin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.ui.pluguiman.PluginUiManager.stop_plugin">
<code class="descname">stop_plugin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/pluguiman.html#PluginUiManager.stop_plugin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.pluguiman.PluginUiManager.stop_plugin" title="Permalink to this definition">¶</a></dt>
<dd><p>remove the selected plugin from self.plugman</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-paws.ui.ui_manager">
<span id="paws-ui-ui-manager-module"></span><h2>paws.ui.ui_manager module<a class="headerlink" href="#module-paws.ui.ui_manager" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="paws.ui.ui_manager.UiManager">
<em class="property">class </em><code class="descclassname">paws.ui.ui_manager.</code><code class="descname">UiManager</code><span class="sig-paren">(</span><em>opman</em>, <em>wfman</em>, <em>plugman</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/ui_manager.html#UiManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.ui_manager.UiManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Stores a reference to a QMainWindow,
performs operations on it</p>
<dl class="method">
<dt id="paws.ui.ui_manager.UiManager.connect_actions">
<code class="descname">connect_actions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/ui_manager.html#UiManager.connect_actions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.ui_manager.UiManager.connect_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up the works for buttons and menu items</p>
</dd></dl>

<dl class="method">
<dt id="paws.ui.ui_manager.UiManager.display_item">
<code class="descname">display_item</code><span class="sig-paren">(</span><em>idx</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/ui_manager.html#UiManager.display_item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.ui_manager.UiManager.display_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Display selected item from the workflow tree in image_viewer</p>
</dd></dl>

<dl class="method">
<dt id="paws.ui.ui_manager.UiManager.edit_ops">
<code class="descname">edit_ops</code><span class="sig-paren">(</span><em>item_indx=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/ui_manager.html#UiManager.edit_ops"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.ui_manager.UiManager.edit_ops" title="Permalink to this definition">¶</a></dt>
<dd><p>interact with user to enable existing Operations
and edit or develop new Operations</p>
</dd></dl>

<dl class="method">
<dt id="paws.ui.ui_manager.UiManager.edit_wf">
<code class="descname">edit_wf</code><span class="sig-paren">(</span><em>trmod</em>, <em>itm_idx=&lt;PySide.QtCore.QModelIndex(-1</em>, <em>-1</em>, <em>0x0</em>, <em>QObject(0x0) ) &gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/ui_manager.html#UiManager.edit_wf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.ui_manager.UiManager.edit_wf" title="Permalink to this definition">¶</a></dt>
<dd><p>Interact with user to edit the workflow.
Pass in a TreeModel and index to open the editor 
with the item at that index loaded.</p>
</dd></dl>

<dl class="method">
<dt id="paws.ui.ui_manager.UiManager.final_setup">
<code class="descname">final_setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/ui_manager.html#UiManager.final_setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.ui_manager.UiManager.final_setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.ui.ui_manager.UiManager.make_title">
<code class="descname">make_title</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/ui_manager.html#UiManager.make_title"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.ui_manager.UiManager.make_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the paws logo in the image viewer</p>
</dd></dl>

<dl class="method">
<dt id="paws.ui.ui_manager.UiManager.msg_board_log">
<code class="descname">msg_board_log</code><span class="sig-paren">(</span><em>msg</em>, <em>timestamp=&lt;function timestr&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/ui_manager.html#UiManager.msg_board_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.ui_manager.UiManager.msg_board_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Print timestamped message to msg board</p>
</dd></dl>

<dl class="method">
<dt id="paws.ui.ui_manager.UiManager.start_load_ui">
<code class="descname">start_load_ui</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/ui_manager.html#UiManager.start_load_ui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.ui_manager.UiManager.start_load_ui" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.ui.ui_manager.UiManager.start_plugins_ui">
<code class="descname">start_plugins_ui</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/ui_manager.html#UiManager.start_plugins_ui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.ui_manager.UiManager.start_plugins_ui" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.ui.ui_manager.UiManager.start_save_ui">
<code class="descname">start_save_ui</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/ui_manager.html#UiManager.start_save_ui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.ui_manager.UiManager.start_save_ui" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.ui.ui_manager.UiManager.start_wf_editor">
<code class="descname">start_wf_editor</code><span class="sig-paren">(</span><em>trmod=None</em>, <em>indx=&lt;PySide.QtCore.QModelIndex(-1</em>, <em>-1</em>, <em>0x0</em>, <em>QObject(0x0) ) &gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/ui_manager.html#UiManager.start_wf_editor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.ui_manager.UiManager.start_wf_editor" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a WfUiManager (QMainWindow), return it</p>
</dd></dl>

<dl class="method">
<dt id="paws.ui.ui_manager.UiManager.toggle_run_wf">
<code class="descname">toggle_run_wf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/ui_manager.html#UiManager.toggle_run_wf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.ui_manager.UiManager.toggle_run_wf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-paws.ui.uitools">
<span id="paws-ui-uitools-module"></span><h2>paws.ui.uitools module<a class="headerlink" href="#module-paws.ui.uitools" title="Permalink to this headline">¶</a></h2>
<p>Configuration flags, widgets, and functions for paws gui control.</p>
<dl class="function">
<dt id="paws.ui.uitools.bigtext_widget">
<code class="descclassname">paws.ui.uitools.</code><code class="descname">bigtext_widget</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/uitools.html#bigtext_widget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.uitools.bigtext_widget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paws.ui.uitools.hdr_widget">
<code class="descclassname">paws.ui.uitools.</code><code class="descname">hdr_widget</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/uitools.html#hdr_widget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.uitools.hdr_widget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paws.ui.uitools.load_path">
<code class="descclassname">paws.ui.uitools.</code><code class="descname">load_path</code><span class="sig-paren">(</span><em>ui</em>, <em>idx=&lt;PySide.QtCore.QModelIndex(-1</em>, <em>-1</em>, <em>0x0</em>, <em>QObject(0x0) ) &gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/uitools.html#load_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.uitools.load_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paws.ui.uitools.message_ui">
<code class="descclassname">paws.ui.uitools.</code><code class="descname">message_ui</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/uitools.html#message_ui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.uitools.message_ui" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paws.ui.uitools.name_widget">
<code class="descclassname">paws.ui.uitools.</code><code class="descname">name_widget</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/uitools.html#name_widget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.uitools.name_widget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paws.ui.uitools.r_hdr_widget">
<code class="descclassname">paws.ui.uitools.</code><code class="descname">r_hdr_widget</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/uitools.html#r_hdr_widget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.uitools.r_hdr_widget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paws.ui.uitools.save_path">
<code class="descclassname">paws.ui.uitools.</code><code class="descname">save_path</code><span class="sig-paren">(</span><em>ui</em>, <em>idx=&lt;PySide.QtCore.QModelIndex(-1</em>, <em>-1</em>, <em>0x0</em>, <em>QObject(0x0) ) &gt;</em>, <em>oldidx=&lt;PySide.QtCore.QModelIndex(-1</em>, <em>-1</em>, <em>0x0</em>, <em>QObject(0x0) ) &gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/uitools.html#save_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.uitools.save_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paws.ui.uitools.save_to_file">
<code class="descclassname">paws.ui.uitools.</code><code class="descname">save_to_file</code><span class="sig-paren">(</span><em>d</em>, <em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/uitools.html#save_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.uitools.save_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the items in dict d as YAML in filename</p>
</dd></dl>

<dl class="function">
<dt id="paws.ui.uitools.smalltext_widget">
<code class="descclassname">paws.ui.uitools.</code><code class="descname">smalltext_widget</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/uitools.html#smalltext_widget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.uitools.smalltext_widget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paws.ui.uitools.src_selection_widget">
<code class="descclassname">paws.ui.uitools.</code><code class="descname">src_selection_widget</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/uitools.html#src_selection_widget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.uitools.src_selection_widget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paws.ui.uitools.start_load_ui">
<code class="descclassname">paws.ui.uitools.</code><code class="descname">start_load_ui</code><span class="sig-paren">(</span><em>uiman</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/uitools.html#start_load_ui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.uitools.start_load_ui" title="Permalink to this definition">¶</a></dt>
<dd><p>Start a modal window dialog to load a previously saved workflow</p>
</dd></dl>

<dl class="function">
<dt id="paws.ui.uitools.start_save_ui">
<code class="descclassname">paws.ui.uitools.</code><code class="descname">start_save_ui</code><span class="sig-paren">(</span><em>uiman</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/uitools.html#start_save_ui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.uitools.start_save_ui" title="Permalink to this definition">¶</a></dt>
<dd><p>Start a modal window dialog to choose a save destination for the current workflow</p>
</dd></dl>

<dl class="function">
<dt id="paws.ui.uitools.stop_load_ui">
<code class="descclassname">paws.ui.uitools.</code><code class="descname">stop_load_ui</code><span class="sig-paren">(</span><em>ui</em>, <em>uiman</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/uitools.html#stop_load_ui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.uitools.stop_load_ui" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paws.ui.uitools.stop_save_ui">
<code class="descclassname">paws.ui.uitools.</code><code class="descname">stop_save_ui</code><span class="sig-paren">(</span><em>ui</em>, <em>uiman</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/uitools.html#stop_save_ui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.uitools.stop_save_ui" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paws.ui.uitools.text_widget">
<code class="descclassname">paws.ui.uitools.</code><code class="descname">text_widget</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/uitools.html#text_widget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.uitools.text_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a Read-only Center-aligned QtGui.QLineEdit from input text.</p>
</dd></dl>

<dl class="function">
<dt id="paws.ui.uitools.toggle_expand">
<code class="descclassname">paws.ui.uitools.</code><code class="descname">toggle_expand</code><span class="sig-paren">(</span><em>trview</em>, <em>idx</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/uitools.html#toggle_expand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.uitools.toggle_expand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paws.ui.uitools.toggle_load_button">
<code class="descclassname">paws.ui.uitools.</code><code class="descname">toggle_load_button</code><span class="sig-paren">(</span><em>ui</em>, <em>txt</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/uitools.html#toggle_load_button"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.uitools.toggle_load_button" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paws.ui.uitools.toggle_save_button">
<code class="descclassname">paws.ui.uitools.</code><code class="descname">toggle_save_button</code><span class="sig-paren">(</span><em>ui</em>, <em>txt</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/uitools.html#toggle_save_button"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.uitools.toggle_save_button" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="paws.ui.uitools.type_selection_widget">
<code class="descclassname">paws.ui.uitools.</code><code class="descname">type_selection_widget</code><span class="sig-paren">(</span><em>src</em>, <em>widg=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/uitools.html#type_selection_widget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.uitools.type_selection_widget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-paws.ui.wfuiman">
<span id="paws-ui-wfuiman-module"></span><h2>paws.ui.wfuiman module<a class="headerlink" href="#module-paws.ui.wfuiman" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="paws.ui.wfuiman.WfUiManager">
<em class="property">class </em><code class="descclassname">paws.ui.wfuiman.</code><code class="descname">WfUiManager</code><span class="sig-paren">(</span><em>wfman</em>, <em>opman</em>, <em>plugman</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/wfuiman.html#WfUiManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.wfuiman.WfUiManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="paws.ui.wfuiman.WfUiManager.build_input_locator">
<code class="descname">build_input_locator</code><span class="sig-paren">(</span><em>name</em>, <em>ui=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/wfuiman.html#WfUiManager.build_input_locator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.wfuiman.WfUiManager.build_input_locator" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an InputLocator for named input.
If a ui is provided, it should be an input_loader.ui,
and this should load data from that ui.</p>
</dd></dl>

<dl class="method">
<dt id="paws.ui.wfuiman.WfUiManager.build_io">
<code class="descname">build_io</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/wfuiman.html#WfUiManager.build_io"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.wfuiman.WfUiManager.build_io" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.ui.wfuiman.WfUiManager.clear_io">
<code class="descname">clear_io</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/wfuiman.html#WfUiManager.clear_io"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.wfuiman.WfUiManager.clear_io" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.ui.wfuiman.WfUiManager.create_op">
<code class="descname">create_op</code><span class="sig-paren">(</span><em>op</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/wfuiman.html#WfUiManager.create_op"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.wfuiman.WfUiManager.create_op" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate op, call self.set_op()</p>
</dd></dl>

<dl class="method">
<dt id="paws.ui.wfuiman.WfUiManager.fetch_data">
<code class="descname">fetch_data</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/wfuiman.html#WfUiManager.fetch_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.wfuiman.WfUiManager.fetch_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.ui.wfuiman.WfUiManager.fetch_from_input_ui">
<code class="descname">fetch_from_input_ui</code><span class="sig-paren">(</span><em>ui</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/wfuiman.html#WfUiManager.fetch_from_input_ui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.wfuiman.WfUiManager.fetch_from_input_ui" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.ui.wfuiman.WfUiManager.get_op">
<code class="descname">get_op</code><span class="sig-paren">(</span><em>trmod</em>, <em>itm_idx</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/wfuiman.html#WfUiManager.get_op"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.wfuiman.WfUiManager.get_op" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.ui.wfuiman.WfUiManager.load_op">
<code class="descname">load_op</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/wfuiman.html#WfUiManager.load_op"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.wfuiman.WfUiManager.load_op" title="Permalink to this definition">¶</a></dt>
<dd><p>Package the finished Operation, ship to self.wfman</p>
</dd></dl>

<dl class="method">
<dt id="paws.ui.wfuiman.WfUiManager.reset_input_headers">
<code class="descname">reset_input_headers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/wfuiman.html#WfUiManager.reset_input_headers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.wfuiman.WfUiManager.reset_input_headers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.ui.wfuiman.WfUiManager.reset_output_headers">
<code class="descname">reset_output_headers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/wfuiman.html#WfUiManager.reset_output_headers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.wfuiman.WfUiManager.reset_output_headers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.ui.wfuiman.WfUiManager.reset_type_widget">
<code class="descname">reset_type_widget</code><span class="sig-paren">(</span><em>name</em>, <em>row</em>, <em>src=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/wfuiman.html#WfUiManager.reset_type_widget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.wfuiman.WfUiManager.reset_type_widget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.ui.wfuiman.WfUiManager.reset_val_widget">
<code class="descname">reset_val_widget</code><span class="sig-paren">(</span><em>name</em>, <em>row</em>, <em>src=None</em>, <em>tp=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/wfuiman.html#WfUiManager.reset_val_widget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.wfuiman.WfUiManager.reset_val_widget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.ui.wfuiman.WfUiManager.rm_op">
<code class="descname">rm_op</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/wfuiman.html#WfUiManager.rm_op"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.wfuiman.WfUiManager.rm_op" title="Permalink to this definition">¶</a></dt>
<dd><p>remove the selected operation from the workflow</p>
</dd></dl>

<dl class="method">
<dt id="paws.ui.wfuiman.WfUiManager.set_input">
<code class="descname">set_input</code><span class="sig-paren">(</span><em>name</em>, <em>src_ui=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/wfuiman.html#WfUiManager.set_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.wfuiman.WfUiManager.set_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Call build_input_locator to package an InputLocator for named input. 
Store it in self.op.input_locator[name].
This is called on all inputs when an Operation is loaded,
so it should not alter an identical already-loaded input.</p>
</dd></dl>

<dl class="method">
<dt id="paws.ui.wfuiman.WfUiManager.set_op">
<code class="descname">set_op</code><span class="sig-paren">(</span><em>op</em>, <em>uri</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/wfuiman.html#WfUiManager.set_op"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.wfuiman.WfUiManager.set_op" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up ui elements around existing input op</p>
</dd></dl>

<dl class="method">
<dt id="paws.ui.wfuiman.WfUiManager.setup_ui">
<code class="descname">setup_ui</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui/wfuiman.html#WfUiManager.setup_ui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.wfuiman.WfUiManager.setup_ui" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-paws.ui">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-paws.ui" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="paws.ui.ui_app">
<code class="descclassname">paws.ui.</code><code class="descname">ui_app</code><span class="sig-paren">(</span><em>app_args=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/ui.html#ui_app"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.ui.ui_app" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a reference to a new QApplication or a currently running QApplication.</p>
<p>Input arguments are passed to the QApplication constructor.
If any exception is thrown,
the paws.api is called upon 
to try to find a running QCoreApplication.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">paws.ui package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-paws.ui.data_viewer">paws.ui.data_viewer module</a></li>
<li><a class="reference internal" href="#module-paws.ui.input_loader">paws.ui.input_loader module</a></li>
<li><a class="reference internal" href="#module-paws.ui.opuiman">paws.ui.opuiman module</a></li>
<li><a class="reference internal" href="#module-paws.ui.plotmaker_mpl">paws.ui.plotmaker_mpl module</a></li>
<li><a class="reference internal" href="#module-paws.ui.plotmaker_pqg">paws.ui.plotmaker_pqg module</a></li>
<li><a class="reference internal" href="#module-paws.ui.pluguiman">paws.ui.pluguiman module</a></li>
<li><a class="reference internal" href="#module-paws.ui.ui_manager">paws.ui.ui_manager module</a></li>
<li><a class="reference internal" href="#module-paws.ui.uitools">paws.ui.uitools module</a></li>
<li><a class="reference internal" href="#module-paws.ui.wfuiman">paws.ui.wfuiman module</a></li>
<li><a class="reference internal" href="#module-paws.ui">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="paws.core.workflow.html"
                        title="previous chapter">paws.core.workflow package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="paws.ui.widgets.html"
                        title="next chapter">paws.ui.widgets package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/moduledoc_files/paws.ui.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="paws.ui.widgets.html" title="paws.ui.widgets package"
             >next</a> |</li>
        <li class="right" >
          <a href="paws.core.workflow.html" title="paws.core.workflow package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">paws 0.4.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../apidoc.html" >API Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="paws.html" >paws package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Lenson A. Pellouchoud.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>