
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>paws.core.workflow package &#8212; paws 0.7.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="paws.interfaces package" href="paws.interfaces.html" />
    <link rel="prev" title="paws.core.tools package" href="paws.core.tools.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="paws-core-workflow-package">
<h1>paws.core.workflow package<a class="headerlink" href="#paws-core-workflow-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-paws.core.workflow.WfManager">
<span id="paws-core-workflow-wfmanager-module"></span><h2>paws.core.workflow.WfManager module<a class="headerlink" href="#module-paws.core.workflow.WfManager" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="paws.core.workflow.WfManager.WfManager">
<em class="property">class </em><code class="descclassname">paws.core.workflow.WfManager.</code><code class="descname">WfManager</code><span class="sig-paren">(</span><em>plugin_manager</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/core/workflow/WfManager.html#WfManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.core.workflow.WfManager.WfManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Manager for paws Workflows. 
Stores a list of Workflow objects, 
performs operations on them.
Keeps a reference to a PluginManager
for access to PawsPlugins.</p>
<dl class="method">
<dt id="paws.core.workflow.WfManager.WfManager.add_wf">
<code class="descname">add_wf</code><span class="sig-paren">(</span><em>wfname</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/core/workflow/WfManager.html#WfManager.add_wf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.core.workflow.WfManager.WfManager.add_wf" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a workflow to self.workflows, with key specified by wfname.
If wfname is not unique (i.e. a workflow with that name already exists),
this method will overwrite the existing workflow with a new one.</p>
</dd></dl>

<dl class="method">
<dt id="paws.core.workflow.WfManager.WfManager.build_op_from_dict">
<code class="descname">build_op_from_dict</code><span class="sig-paren">(</span><em>op_setup</em>, <em>opman</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/core/workflow/WfManager.html#WfManager.build_op_from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.core.workflow.WfManager.WfManager.build_op_from_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.core.workflow.WfManager.WfManager.execute_batch">
<code class="descname">execute_batch</code><span class="sig-paren">(</span><em>wfname</em>, <em>batch_op_tag</em>, <em>batch_stk</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/core/workflow/WfManager.html#WfManager.execute_batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.core.workflow.WfManager.WfManager.execute_batch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.core.workflow.WfManager.WfManager.execute_realtime">
<code class="descname">execute_realtime</code><span class="sig-paren">(</span><em>wfname</em>, <em>rt_op_tag</em>, <em>rt_stk</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/core/workflow/WfManager.html#WfManager.execute_realtime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.core.workflow.WfManager.WfManager.execute_realtime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.core.workflow.WfManager.WfManager.execute_serial">
<code class="descname">execute_serial</code><span class="sig-paren">(</span><em>wfname</em>, <em>op_list</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/core/workflow/WfManager.html#WfManager.execute_serial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.core.workflow.WfManager.WfManager.execute_serial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.core.workflow.WfManager.WfManager.load_from_dict">
<code class="descname">load_from_dict</code><span class="sig-paren">(</span><em>wfname</em>, <em>opman</em>, <em>opdict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/core/workflow/WfManager.html#WfManager.load_from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.core.workflow.WfManager.WfManager.load_from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a workflow with name wfname.
If wfname is not unique, self.workflows[wfname] is overwritten.
Input opdict specifies operation setup,
where each item in opdict provides enough information
to get an Operation from OpManager opman
and set up its Operation.input_locators.</p>
</dd></dl>

<dl class="method">
<dt id="paws.core.workflow.WfManager.WfManager.n_wf">
<code class="descname">n_wf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/core/workflow/WfManager.html#WfManager.n_wf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.core.workflow.WfManager.WfManager.n_wf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.core.workflow.WfManager.WfManager.op_setup_dict">
<code class="descname">op_setup_dict</code><span class="sig-paren">(</span><em>op</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/core/workflow/WfManager.html#WfManager.op_setup_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.core.workflow.WfManager.WfManager.op_setup_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.core.workflow.WfManager.WfManager.run_wf">
<code class="descname">run_wf</code><span class="sig-paren">(</span><em>wfname</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/core/workflow/WfManager.html#WfManager.run_wf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.core.workflow.WfManager.WfManager.run_wf" title="Permalink to this definition">¶</a></dt>
<dd><p>Serially execute the operations of WfManager.workflows[wfname].
Uses optools.execution_stack() to determine execution order.</p>
</dd></dl>

<dl class="method">
<dt id="paws.core.workflow.WfManager.WfManager.update_embedded_dict">
<code class="descname">update_embedded_dict</code><span class="sig-paren">(</span><em>d</em>, <em>d_new</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/core/workflow/WfManager.html#WfManager.update_embedded_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.core.workflow.WfManager.WfManager.update_embedded_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.core.workflow.WfManager.WfManager.uri_to_embedded_dict">
<code class="descname">uri_to_embedded_dict</code><span class="sig-paren">(</span><em>uri</em>, <em>data=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/core/workflow/WfManager.html#WfManager.uri_to_embedded_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.core.workflow.WfManager.WfManager.uri_to_embedded_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.core.workflow.WfManager.WfManager.write_log">
<code class="descname">write_log</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/core/workflow/WfManager.html#WfManager.write_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.core.workflow.WfManager.WfManager.write_log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-paws.core.workflow.Workflow">
<span id="paws-core-workflow-workflow-module"></span><h2>paws.core.workflow.Workflow module<a class="headerlink" href="#module-paws.core.workflow.Workflow" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="paws.core.workflow.Workflow.Workflow">
<em class="property">class </em><code class="descclassname">paws.core.workflow.Workflow.</code><code class="descname">Workflow</code><a class="reference internal" href="../_modules/paws/core/workflow/Workflow.html#Workflow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.core.workflow.Workflow.Workflow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="paws.core.models.html#paws.core.models.TreeModel.TreeModel" title="paws.core.models.TreeModel.TreeModel"><code class="xref py py-class docutils literal"><span class="pre">paws.core.models.TreeModel.TreeModel</span></code></a></p>
<p>Tree structure for a Workflow built from paws Operations.</p>
<dl class="method">
<dt id="paws.core.workflow.Workflow.Workflow.build_tree">
<code class="descname">build_tree</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/core/workflow/Workflow.html#Workflow.build_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.core.workflow.Workflow.Workflow.build_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Reimplemented TreeModel.build_tree() 
so that TreeItems are built from Operations.</p>
</dd></dl>

<dl class="method">
<dt id="paws.core.workflow.Workflow.Workflow.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/core/workflow/Workflow.html#Workflow.keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.core.workflow.Workflow.Workflow.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.core.workflow.Workflow.Workflow.list_op_tags">
<code class="descname">list_op_tags</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/core/workflow/Workflow.html#Workflow.list_op_tags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.core.workflow.Workflow.Workflow.list_op_tags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.core.workflow.Workflow.Workflow.n_ops">
<code class="descname">n_ops</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/core/workflow/Workflow.html#Workflow.n_ops"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.core.workflow.Workflow.Workflow.n_ops" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.core.workflow.Workflow.Workflow.op_dict">
<code class="descname">op_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/core/workflow/Workflow.html#Workflow.op_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.core.workflow.Workflow.Workflow.op_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="paws.core.workflow.Workflow.Workflow.set_op_input_at_uri">
<code class="descname">set_op_input_at_uri</code><span class="sig-paren">(</span><em>uri</em>, <em>val</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/core/workflow/Workflow.html#Workflow.set_op_input_at_uri"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.core.workflow.Workflow.Workflow.set_op_input_at_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Set an op input at uri to provided value val.
The uri must be a valid uri in the TreeModel,
of the form opname.inputs.inpname.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-paws.core.workflow">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-paws.core.workflow" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">paws</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../moduledoc.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">paws</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="paws.html">paws package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../moduledoc.html">API Documentation</a><ul>
  <li><a href="modules.html">paws</a><ul>
  <li><a href="paws.html">paws package</a><ul>
  <li><a href="paws.core.html">paws.core package</a><ul>
      <li>Previous: <a href="paws.core.tools.html" title="previous chapter">paws.core.tools package</a></li>
      <li>Next: <a href="paws.interfaces.html" title="next chapter">paws.interfaces package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Lenson A. Pellouchoud.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/moduledoc_files/paws.core.workflow.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>