
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>paws.core.operations.PROCESSING.SAXS package &#8212; paws 0.7.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="paws.core.operations.PROCESSING.SMOOTHING package" href="paws.core.operations.PROCESSING.SMOOTHING.html" />
    <link rel="prev" title="paws.core.operations.PROCESSING.PEAKS package" href="paws.core.operations.PROCESSING.PEAKS.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="paws-core-operations-processing-saxs-package">
<h1>paws.core.operations.PROCESSING.SAXS package<a class="headerlink" href="#paws-core-operations-processing-saxs-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-paws.core.operations.PROCESSING.SAXS.SpectrumFit">
<span id="paws-core-operations-processing-saxs-spectrumfit-module"></span><h2>paws.core.operations.PROCESSING.SAXS.SpectrumFit module<a class="headerlink" href="#module-paws.core.operations.PROCESSING.SAXS.SpectrumFit" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="paws.core.operations.PROCESSING.SAXS.SpectrumFit.SpectrumFit">
<em class="property">class </em><code class="descclassname">paws.core.operations.PROCESSING.SAXS.SpectrumFit.</code><code class="descname">SpectrumFit</code><a class="reference internal" href="../_modules/paws/core/operations/PROCESSING/SAXS/SpectrumFit.html#SpectrumFit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.core.operations.PROCESSING.SAXS.SpectrumFit.SpectrumFit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="paws.core.operations.html#paws.core.operations.Operation.Operation" title="paws.core.operations.Operation.Operation"><code class="xref py py-class docutils literal"><span class="pre">paws.core.operations.Operation.Operation</span></code></a></p>
<p>Use a measured SAXS spectrum (I(q) vs. q),
to optimize the parameters of a theoretical SAXS spectrum
for one or several populations of scatterers. 
Works by minimizing an objective function that compares
the measured spectrum against the theoretical result.
TODO: document the algorithm here.</p>
<p>Input arrays of q and I(q), 
a string indicating choice of objective function, 
a dict of features describing the spectrum,
and a list of strings indicating which keys in the dict 
should be used as optimization parameters.
The input features dict includes initial fit parameters
as well as the flags indicating which populations to include.
The features dict is of the same format as
SpectrumProfiler and SpectrumParameterization outputs.</p>
<p>Outputs a return code and the features dict,
with entries updated for the optimized parameters.
Also returns the theoretical result for I(q),
and a renormalized measured spectrum for visual comparison.</p>
<dl class="method">
<dt id="paws.core.operations.PROCESSING.SAXS.SpectrumFit.SpectrumFit.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/core/operations/PROCESSING/SAXS/SpectrumFit.html#SpectrumFit.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.core.operations.PROCESSING.SAXS.SpectrumFit.SpectrumFit.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-paws.core.operations.PROCESSING.SAXS.SpectrumParameterization">
<span id="paws-core-operations-processing-saxs-spectrumparameterization-module"></span><h2>paws.core.operations.PROCESSING.SAXS.SpectrumParameterization module<a class="headerlink" href="#module-paws.core.operations.PROCESSING.SAXS.SpectrumParameterization" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="paws.core.operations.PROCESSING.SAXS.SpectrumParameterization.SpectrumParameterization">
<em class="property">class </em><code class="descclassname">paws.core.operations.PROCESSING.SAXS.SpectrumParameterization.</code><code class="descname">SpectrumParameterization</code><a class="reference internal" href="../_modules/paws/core/operations/PROCESSING/SAXS/SpectrumParameterization.html#SpectrumParameterization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.core.operations.PROCESSING.SAXS.SpectrumParameterization.SpectrumParameterization" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="paws.core.operations.html#paws.core.operations.Operation.Operation" title="paws.core.operations.Operation.Operation"><code class="xref py py-class docutils literal"><span class="pre">paws.core.operations.Operation.Operation</span></code></a></p>
<p>The algorithm for guessing parameters
for the size distributions of spherical nanoparticles 
was developed and originally contributed by Amanda Fournier.</p>
<p>This operation uses a SAXS spectrum (I(q) vs. q), 
along with some profiling information,
to guess a set of parameters
for fitting the SAXS spectrum
to theoretical scattering models. 
TODO: document scattering models.</p>
<p>A precursor is modeled by a dilute, monodisperse spherical form factor.
A spherical nanoparticle population is modeled by
a discrete sum over a probability distribution
of dilute, monodisperse spherical form factors. 
A crystalline arrangement is modeled by 
a sum of pseudo-Voigt peaks.</p>
<p>Outputs a return code and heuristic guesses for SAXS model parameters. 
Also outputs the theoretical result for I(q) with the guessed parameters.</p>
<p>This Operation is somewhat robust for noisy data,
but any preprocessing (background subtraction, smoothing, or other cleaning)
should be performed beforehand.</p>
<dl class="method">
<dt id="paws.core.operations.PROCESSING.SAXS.SpectrumParameterization.SpectrumParameterization.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/core/operations/PROCESSING/SAXS/SpectrumParameterization.html#SpectrumParameterization.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.core.operations.PROCESSING.SAXS.SpectrumParameterization.SpectrumParameterization.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-paws.core.operations.PROCESSING.SAXS.SpectrumProfiler">
<span id="paws-core-operations-processing-saxs-spectrumprofiler-module"></span><h2>paws.core.operations.PROCESSING.SAXS.SpectrumProfiler module<a class="headerlink" href="#module-paws.core.operations.PROCESSING.SAXS.SpectrumProfiler" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="paws.core.operations.PROCESSING.SAXS.SpectrumProfiler.SpectrumProfiler">
<em class="property">class </em><code class="descclassname">paws.core.operations.PROCESSING.SAXS.SpectrumProfiler.</code><code class="descname">SpectrumProfiler</code><a class="reference internal" href="../_modules/paws/core/operations/PROCESSING/SAXS/SpectrumProfiler.html#SpectrumProfiler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.core.operations.PROCESSING.SAXS.SpectrumProfiler.SpectrumProfiler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="paws.core.operations.html#paws.core.operations.Operation.Operation" title="paws.core.operations.Operation.Operation"><code class="xref py py-class docutils literal"><span class="pre">paws.core.operations.Operation.Operation</span></code></a></p>
<p>This operation profiles a SAXS spectrum (I(q) vs. q)
to determine some characteristics of the sample.
Based on some measures of the overall shape of the spectrum,
the spectrum is tested for scattering from precursors 
(approximated as small dilute monodisperse spheres),
scattering from dilute nanoparticles of various form factors 
(currently only spheres),
diffraction peaks
(Voigt-like profiles due to crystalline arrangements),
or some combination of the three.
TODO: document algorithm here.</p>
<p>Output a return code
and a dictionary of the results.</p>
<p>This Operation is somewhat robust for noisy data,
but any preprocessing (background subtraction, smoothing, or other cleaning)
should be performed beforehand.</p>
<dl class="method">
<dt id="paws.core.operations.PROCESSING.SAXS.SpectrumProfiler.SpectrumProfiler.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paws/core/operations/PROCESSING/SAXS/SpectrumProfiler.html#SpectrumProfiler.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paws.core.operations.PROCESSING.SAXS.SpectrumProfiler.SpectrumProfiler.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-paws.core.operations.PROCESSING.SAXS">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-paws.core.operations.PROCESSING.SAXS" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">paws</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../moduledoc.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">paws</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="paws.html">paws package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../moduledoc.html">API Documentation</a><ul>
  <li><a href="modules.html">paws</a><ul>
  <li><a href="paws.html">paws package</a><ul>
  <li><a href="paws.core.html">paws.core package</a><ul>
  <li><a href="paws.core.operations.html">paws.core.operations package</a><ul>
  <li><a href="paws.core.operations.PROCESSING.html">paws.core.operations.PROCESSING package</a><ul>
      <li>Previous: <a href="paws.core.operations.PROCESSING.PEAKS.html" title="previous chapter">paws.core.operations.PROCESSING.PEAKS package</a></li>
      <li>Next: <a href="paws.core.operations.PROCESSING.SMOOTHING.html" title="next chapter">paws.core.operations.PROCESSING.SMOOTHING package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Lenson A. Pellouchoud.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/moduledoc_files/paws.core.operations.PROCESSING.SAXS.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>