\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Quick Start}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Installation}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Installing with pip}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Downloading Source}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Testing}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}API Documentation}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}paws package}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Subpackages}{9}{subsection.4.1.1}
\contentsline {subsubsection}{paws.api package}{9}{subsubsection*.3}
\contentsline {paragraph}{Module contents}{9}{paragraph*.4}
\contentsline {subsection}{\numberline {4.1.2}Module contents}{9}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Indices and tables}{11}{chapter.5}
\contentsline {chapter}{Python Module Index}{13}{section*.7}
