\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro:paws-the-platform-for-automated-workflows-by-ssrl}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro:ch-introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quick Start}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quickstart:sec-quickstart}{{2}{5}{Quick Start}{chapter.2}{}}
\newlabel{quickstart::doc}{{2}{5}{Quick Start}{chapter.2}{}}
\newlabel{quickstart:quick-start}{{2}{5}{Quick Start}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:ch-installation}{{3}{7}{Installation}{chapter.3}{}}
\newlabel{installation::doc}{{3}{7}{Installation}{chapter.3}{}}
\newlabel{installation:installation}{{3}{7}{Installation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installing with pip}{7}{section.3.1}}
\newlabel{installation:sec-pip-installation}{{3.1}{7}{Installing with pip}{section.3.1}{}}
\newlabel{installation:installing-with-pip}{{3.1}{7}{Installing with pip}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Downloading Source}{7}{section.3.2}}
\newlabel{installation:downloading-source}{{3.2}{7}{Downloading Source}{section.3.2}{}}
\newlabel{installation:sec-src-installation}{{3.2}{7}{Downloading Source}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testing}{7}{section.3.3}}
\newlabel{installation:testing}{{3.3}{7}{Testing}{section.3.3}{}}
\newlabel{installation:sec-testing}{{3.3}{7}{Testing}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API Documentation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apidoc:api-documentation}{{4}{9}{API Documentation}{chapter.4}{}}
\newlabel{apidoc:ch-apidoc}{{4}{9}{API Documentation}{chapter.4}{}}
\newlabel{apidoc::doc}{{4}{9}{API Documentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}paws package}{9}{section.4.1}}
\newlabel{apidoc_files/paws:paws-package}{{4.1}{9}{paws package}{section.4.1}{}}
\newlabel{apidoc_files/paws::doc}{{4.1}{9}{paws package}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Subpackages}{9}{subsection.4.1.1}}
\newlabel{apidoc_files/paws:subpackages}{{4.1.1}{9}{Subpackages}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{paws.api package}{9}{subsubsection*.3}}
\newlabel{apidoc_files/paws.api::doc}{{4.1.1}{9}{paws.api package}{subsubsection*.3}{}}
\newlabel{apidoc_files/paws.api:paws-api-package}{{4.1.1}{9}{paws.api package}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{9}{paragraph*.4}}
\newlabel{apidoc_files/paws.api:module-contents}{{4.1.1}{9}{Module contents}{paragraph*.4}{}}
\newlabel{apidoc_files/paws.api:module-paws.api}{{4.1.1}{9}{Module contents}{paragraph*.4}{}}
\newlabel{apidoc_files/paws.api:paws.api.core_app}{{4.1.1}{9}{Module contents}{section*.5}{}}
\newlabel{apidoc_files/paws.api:paws.api.start}{{4.1.1}{9}{Module contents}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Module contents}{9}{subsection.4.1.2}}
\newlabel{apidoc_files/paws:module-paws}{{4.1.2}{9}{Module contents}{subsection.4.1.2}{}}
\newlabel{apidoc_files/paws:module-contents}{{4.1.2}{9}{Module contents}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{11}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.7}}
