\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\newlabel{sec:introduction}{{0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Quick start}{1}}
\newlabel{sec:quickstart}{{0.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Usage instructions}{1}}
\newlabel{sec:usage}{{0.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Operations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Enabling and Disabling Operations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Operation Development}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Workflow}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Building a Workflow}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Execution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Batch and Realtime Execution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}API}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Python API}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Command line API}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}installation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:installation}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}development}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dev}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}contributing to paws}{4}}
\newlabel{sec:paws_dev}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}developing operations for paws}{5}}
\newlabel{sec:op_dev}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}operation template}{5}}
\newlabel{sec:template}{{2.2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}batch and realtime execution operations}{6}}
\newlabel{sec:advanced}{{2.2.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}appendix}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installation from Source}{7}}
\newlabel{sec:install_from_source}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}pip, setuptools, and wheel}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}pip, wheel, and setuptools for non-Enterprise Linux}{7}}
\newlabel{subsec:setup_non-enterprise}{{3.1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}pip, wheel, and setuptools for Enterprise Linux}{8}}
\newlabel{subsec:setup_rhel}{{3.1.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{adding the EPEL repository}{8}}
\@writefile{toc}{\contentsline {subsubsection}{installing pip from EPEL}{8}}
\newlabel{subsubsec:pip_from_epel}{{3.1.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{preparing PySide Qt on Linux}{10}}
\newlabel{subsubsec:pyside_linux}{{3.1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}setting up a virtual environment with virtualenv}{11}}
\newlabel{subsec:virtualenv}{{3.1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}installing python dependencies}{12}}
\newlabel{subsec:dependencies}{{3.1.5}{12}}
