\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}installation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:installation}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}system dependencies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}pip, setuptools, and wheel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}pip and setuptools for non-Enterprise Linux}{3}}
\newlabel{subsec:pip_setuptools_non-enterprise}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}pip, wheel, and setuptools for Enterprise Linux}{3}}
\newlabel{subsec:pip_setuptools_rhel}{{1.1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}setting up a virtual environment with virtualenv}{3}}
\newlabel{subsec:virtualenv}{{1.1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}installing python dependencies}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}operation development}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:op_dev}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}operations as python classes}{5}}
\newlabel{sec:op_dev_by_class}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}operations as functions in a module}{7}}
\newlabel{sec:op_dev_by_function}{{2.2}{7}}
