
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &#8212; paws 0.7.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start" href="installation.html" />
    <link rel="prev" title="paws: the Platform for Automated Workflows by SSRL" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<span id="ch-introduction"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The PAWS package aims to provide
a fast and lean platform for building and executing workflows for data processing.
It was originally developed to perform analysis of diffraction images
for research purposes at SLAC/SSRL.
At the core of PAWS is a library of operations,
which are essentially wrappers around useful pieces of Python code.</p>
<p>PAWS itself is a pure Python package.
The PAWS API is meant to provide the functionality of PAWS
such that it can be used in data processing scripts
or employed in the back end of applications.
Limited graphical interfaces are under development
to support specific processing workflows.
Some of these interfaces are included in the PAWS package,
but are not used unless explicitly called upon.
To keep the package dependencies low,
the PAWS GUI modules are not supported by the package dependencies.
The PAWS GUI modules are based on Qt, written by way of the PySide bindings.
Installing PySide (by <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">PySide</span></code>, for example)
should provide support for the PAWS GUI.
In future releases, the GUI modules may be distributed in a separate package.</p>
<p>Some of the core goals of PAWS:</p>
<ul class="simple">
<li>Providing turnkey workflows for routine data analysis</li>
<li>Scaling up of workflows to analyze batches of data</li>
<li>Portable infrastructure for moving workflows from machine to machine</li>
<li>Coupling data analysis to instrumentation for real-time results-driven feedback</li>
</ul>
<p>The PAWS developers would love to hear from you
if you have wisdom, thoughts, haikus, bugs, artwork, or suggestions.
Get in touch with us at <em>paws-developers&#64;slac.stanford.edu</em>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">paws</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="moduledoc.html">API Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">paws: the Platform for Automated Workflows by SSRL</a></li>
      <li>Next: <a href="installation.html" title="next chapter">Quick Start</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Lenson A. Pellouchoud.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/intro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>